<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Password recovery - Appearance Rater</title>
    <style>
        body {
            background-color: #1F2021;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 700px;
            padding: 20px;
            border-radius: 10px;
            background-color: #22343C;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 48px;
            justify-content: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Appearance Rater</h1>
    <h3>Password has been changed.</h3>
</div>
</body>
</html>